<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <title>Certamente não é o redtube</title> 
    <link rel="stylesheet" href="jquery.mobile.min.css" />
    <script src="jquery-1.9.1.min.js"></script>
    <script src="jquery.mobile.min.js"></script>
  </head>
  <body>
    
    <div data-role="page">
    <div data-role="header">
      <h1>Bem vindo</h1>
      <a href="http://www.xuxa.com/" class="ui-btn ui-corner-all ui-btn-inline ui-mini footer-button-left ui-btn-icon-left ui-icon-power">Quit</a>
    </div>
    
    	<div role="main" class="ui-content">
    		<h1>Pagina inicial de um kohzido.</h1>
        <a href="https://github.com/kohzido" data-role="button" data-transition="turn" data-corners="true" data-shadow="true" data-iconshadow="true" data-wrapperels="span" data-theme="c" class="ui-btn ui-shadow ui-btn-corner-all ui-btn-up-c"><span class="ui-btn-inner"><span class="ui-btn-text">Perfil</span></span></a>
    	</div><!-- /content -->
    
    	

      <div data-role="footer" style="overflow:hidden;">
        <h4 style="text-align:center;">I'm the footer</h4>
          <div data-role="navbar">
            <ul>
              <li><a href="http://demos.jquerymobile.com/1.4.5/">|</a></li>
              <li><a href="www.4chan.org/">||</a></li>
              <li><a href="https://classroom.google.com">|||</a></li>
            </ul>
          </div><!-- /navbar -->
      </div><!-- /footer -->
    </div><!-- /page -->
  </body>
</html>
